[DEFAULT]
module=config.generator
module=context
module=db
module=db.sqlalchemy
module=eventlet_backdoor
module=fixture
module=flakes
module=install_venv_common
module=local
module=lockutils
module=loopingcall
module=notifier
module=patch_tox_venv
module=periodic_task
module=policy
module=redhat-eventlet.patch
module=rootwrap
module=rpc
module=setup
module=version

# The base module to hold the copy of openstack.common
base=sysinv
